\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{xiii}{chapter*.2}%
\contentsline {chapter}{Abstract}{xv}{chapter*.3}%
\contentsline {chapter}{\listfigurename }{xvii}{chapter*.4}%
\contentsline {chapter}{Introducción}{1}{chapter*.7}%
\contentsline {section}{Definición del problema}{3}{section*.8}%
\contentsline {section}{Justificación}{4}{section*.9}%
\contentsline {section}{Objetivo}{5}{section*.10}%
\contentsline {section}{Objetivo General}{5}{section*.11}%
\contentsline {section}{Objetivos Específicos}{5}{section*.12}%
\contentsline {section}{Enfoque en Seguridad de la informaci\'on}{6}{section*.13}%
\contentsline {section}{Antecedentes}{6}{section*.14}%
\contentsline {chapter}{\numberline {1}Marco Teórico Contextual}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Marco Teórico Contextual}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Fundamentos de la Criptografía clasica}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}El Cifrado César: Origen Histórico}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Funcionamiento del Algoritmo}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Seguridad y Vulnerabilidades}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Utilidad en el Diseño de Sistemas Criptográficos}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Antecedentes System Verilog}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evolución del diseño digital y el surgimiento de SystemVerilog}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lenguajes de Descripción de Hardware (HDL) y su Aplicación en el Diseño Digital}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}SystemVerilog: Lenguaje de Descripción y Verificación de Hardware }{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparativa entre Lenguajes de Descripción de Hardware y Desarrollo de Software}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Descripción de la tarjeta de desarollo Altera DE2-115 }{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diseño de Plataforma para Transmisión Serial de Datos}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Plataforma de Comunicación Serial para el Cifrado y Descifrado }{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Protocolo Seguro para Comunicación Serial}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Trabajos Relacionados}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Metodología}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Enfoque Metodol\'ogico}{25}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Marco procedimental/ Etapas de Desarollo}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Análisis del protocolo UART }{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Diseño de la capa criptogr\'afica }{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Integración con el protocolo UART }{26}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Implementación en FPGA}{26}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5} Validación y pruebas}{27}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6} }{27}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {4}Diseño del sistema}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño Conceptual}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Necesidades - Requerimientos}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Arquitectura funcional (funciones)}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Arquitectura física (módulos)}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Propuestas de solución}{29}{subsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Módulos (M$\textsubscript {1}$ \dots M$\textsubscript {n}$)}{29}{subsubsection.4.1.4.1}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Integración (sistema)}{29}{subsubsection.4.1.4.2}%
\contentsline {subsection}{\numberline {4.1.5}Validación}{29}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Selección diseño conceptual}{29}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Diseño Detallado}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detalle módulo 1 (M{l})}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Validación (M{l})}{30}{subsubsection.4.2.1.1}%
\contentsline {subsection}{\numberline {4.2.2}Detalle módulo 2 (M{2})}{30}{subsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Validación (M{2})}{30}{subsubsection.4.2.2.1}%
\contentsline {subsection}{\numberline {4.2.3}Detalle módulo n (M{n})}{30}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Validación (M{n})}{30}{subsubsection.4.2.3.1}%
\contentsline {subsection}{\numberline {4.2.4}Integración sistema mecatrónico}{30}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Validación sistema mecatrónico}{30}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Implementación del sistema}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementación módulo 1 (M{l})}{31}{section.5.1}%
\contentsline {subsubsection}{\numberline {5.1.0.1}Verificación (M{l})}{31}{subsubsection.5.1.0.1}%
\contentsline {section}{\numberline {5.2}Implementación módulo 2 (M{2})}{31}{section.5.2}%
\contentsline {subsubsection}{\numberline {5.2.0.1}Verificación (M{2})}{31}{subsubsection.5.2.0.1}%
\contentsline {section}{\numberline {5.3}Implementación módulo 2 (M{n})}{32}{section.5.3}%
\contentsline {subsubsection}{\numberline {5.3.0.1}Verificación (M{n}}{32}{subsubsection.5.3.0.1}%
\contentsline {section}{\numberline {5.4}Implementación módulo 1 (M{l})}{32}{section.5.4}%
\contentsline {subsubsection}{\numberline {5.4.0.1}Verificación (M{l})}{32}{subsubsection.5.4.0.1}%
\contentsline {chapter}{\numberline {6}Discusión / Análisis de resultados}{33}{chapter.6}%
\contentsline {subsection}{\numberline {6.0.1}Análisis de ingeniería}{33}{subsection.6.0.1}%
\contentsline {subsection}{\numberline {6.0.2}Análisis de costos}{33}{subsection.6.0.2}%
\contentsline {subsection}{\numberline {6.0.3}Análisis de valor}{33}{subsection.6.0.3}%
\contentsline {chapter}{Conclusiones}{35}{chapter*.15}%
\contentsline {section}{Recomendaciones y trabajo futuro}{35}{section*.16}%
\contentsline {chapter}{Referencias Bibliográficas}{37}{chapter*.17}%
\contentsline {part}{Apéndices}{39}{part.1}%
\contentsline {chapter}{Ap\'endice 1}{41}{appendix*.19}%
\contentsline {chapter}{Der Zweite Anhang (Ap\'endice 2)}{43}{appendix*.20}%
\contentsline {chapter}{Der dritte Anhang (Ap\'endice 3)}{45}{appendix*.21}%
\contentsline {part}{Anexos}{47}{part.2}%
\contentsline {chapter}{Anexo 1. Hoja de datos}{49}{appendix*.22}%
\contentsline {chapter}{Anexo 2. Hoja de datos}{51}{appendix*.23}%
\contentsline {chapter}{Anexo 3 (Anexo título 3)}{53}{appendix*.24}%
