\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Niveles de abstracción/precisión y estilos de modelado VHDL.}}{16}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Desarrollo en software versus hardware: (a) niveles de abstracción y lenguajes de alto nivel y (b) esquema básico del diseño descendente con HDL. .}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tarjeta de desarollo Altera DE2-115.}}{20}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques de un sistema de comunicación simplificado. a) Sistema Inseguro. b) Sistema con el cifrado en los extremos de la línea de la transmisión. c) Sistema con el cifrado como interfaz entre el usuario y el equipo de comunicación. }}{24}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques del dispositivo de cifrado y Descifrado.}}{25}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
