\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{41}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Recomendaciones y trabajo futuro}{41}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{43}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{capitulos/conclusiones}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{lstlisting}{0}
}
