\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teórico Contextual}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco Teórico Contextual}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fundamentos de la Criptografía clasica}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}El Cifrado César: Origen Histórico}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funcionamiento del Algoritmo}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Seguridad y Vulnerabilidades}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Utilidad en el Diseño de Sistemas Criptográficos}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes System Verilog}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evolución del diseño digital y el surgimiento de SystemVerilog}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lenguajes de Descripción de Hardware (HDL) y su Aplicación en el Diseño Digital}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SystemVerilog: Lenguaje de Descripción y Verificación de Hardware }{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparativa entre Lenguajes de Descripción de Hardware y Desarrollo de Software}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Niveles de abstracción/precisión y estilos de modelado VHDL.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:imagen1}{{2.1}{16}{Niveles de abstracción/precisión y estilos de modelado VHDL}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Desarrollo en software versus hardware: (a) niveles de abstracción y lenguajes de alto nivel y (b) esquema básico del diseño descendente con HDL. .}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:imagen2}{{2.2}{17}{Desarrollo en software versus hardware: (a) niveles de abstracción y lenguajes de alto nivel y (b) esquema básico del diseño descendente con HDL. }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Descripción de la tarjeta de desarollo Altera DE2-115 }{17}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tarjeta de desarollo Altera DE2-115.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:imagen3}{{2.3}{20}{Tarjeta de desarollo Altera DE2-115}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño de Plataforma para Transmisión Serial de Datos}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plataforma de Comunicación Serial para el Cifrado y Descifrado }{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolo Seguro para Comunicación Serial}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques de un sistema de comunicación simplificado. a) Sistema Inseguro. b) Sistema con el cifrado en los extremos de la línea de la transmisión. c) Sistema con el cifrado como interfaz entre el usuario y el equipo de comunicación. }}{24}{figure.3.1}\protected@file@percent }
\newlabel{fig:imagen4}{{3.1}{24}{Diagrama de bloques de un sistema de comunicación simplificado. a) Sistema Inseguro. b) Sistema con el cifrado en los extremos de la línea de la transmisión. c) Sistema con el cifrado como interfaz entre el usuario y el equipo de comunicación}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques del dispositivo de cifrado y Descifrado.}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:imagen5}{{3.2}{25}{Diagrama de bloques del dispositivo de cifrado y Descifrado}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diseño de la Plataforma Criptográfica}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diseño de la Plataforma integrando el proceso de cifrado y el bloque de control.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:imagen6}{{3.3}{26}{Diseño de la Plataforma integrando el proceso de cifrado y el bloque de control}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Diseño de la Plataforma Criptográfica incorporando el proceso de cifrado/descifrado como un bloque independiente.}}{28}{figure.3.4}\protected@file@percent }
\newlabel{fig:imagen7}{{3.4}{28}{Diseño de la Plataforma Criptográfica incorporando el proceso de cifrado/descifrado como un bloque independiente}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aspectos Clave del UART}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Propiedades Principales del UART}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principio de Operación de la UART}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mecanismo de transmisión y recepción UART}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Esquema de tiempo para la transmisión de un byte.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:imagen8}{{3.5}{30}{Esquema de tiempo para la transmisión de un byte}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Esquema temporal para la recepción de datos.}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig:imagen9}{{3.6}{31}{Esquema temporal para la recepción de datos}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Criterios para la terminación de la transmisión UART}{31}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Esquema temporal de una parada invalida.}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:imagen10}{{3.7}{32}{Esquema temporal de una parada invalida}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Esquema temporal de una operacion de ruptura.}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig:imagen11}{{3.8}{32}{Esquema temporal de una operacion de ruptura}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Tasa de baudios de la UART}{32}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Esquema temporal en BAUD's.}}{32}{figure.3.9}\protected@file@percent }
\newlabel{fig:imagen12}{{3.9}{32}{Esquema temporal en BAUD's}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementación RTL del Bloque UART\_Tx y UART\_rx }{33}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Metodología de Verificación del UART mediante Testbench}{33}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Salida del testbench para la validación del protocolo UART.}}{33}{figure.3.10}\protected@file@percent }
\newlabel{fig:imagen20}{{3.10}{33}{Salida del testbench para la validación del protocolo UART}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Configuración de las Interfaces Seriales con las TarjetasAltera DE2–115 }{34}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Seleccion de pines mediante el Software Quartus.}}{34}{figure.3.11}\protected@file@percent }
\newlabel{fig:imagen14}{{3.11}{34}{Seleccion de pines mediante el Software Quartus}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Conexion de las dos plataformas Altera DE2–115 mediante la selección de pines del modulo Jtag .}}{35}{figure.3.12}\protected@file@percent }
\newlabel{fig:imagen13}{{3.12}{35}{Conexion de las dos plataformas Altera DE2–115 mediante la selección de pines del modulo Jtag }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Esquema de conexiones para la plataforma de cifrado y su validación.}}{36}{figure.3.13}\protected@file@percent }
\newlabel{fig:imagen15}{{3.13}{36}{Esquema de conexiones para la plataforma de cifrado y su validación}{figure.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULTADOS}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Distribución de texto simple en español.}}{38}{figure.4.1}\protected@file@percent }
\newlabel{fig:imagen16}{{4.1}{38}{Distribución de texto simple en español}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Distribución del texto cifrado producido por la capa de ofuscación implementada en hardware.}}{40}{figure.4.2}\protected@file@percent }
\newlabel{fig:imagen17}{{4.2}{40}{Distribución del texto cifrado producido por la capa de ofuscación implementada en hardware}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuración experimental en la que se observa la conexión entre las FPGA y la tarjeta Arduino Uno utilizada como agente externo para intentar la interceptación de la comunicación UART.}}{41}{figure.4.3}\protected@file@percent }
\newlabel{fig:imagen18}{{4.3}{41}{Configuración experimental en la que se observa la conexión entre las FPGA y la tarjeta Arduino Uno utilizada como agente externo para intentar la interceptación de la comunicación UART}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Salida capturada por el agente externo durante el intento de interceptación. Se observa que los datos recuperados carecen de significado, mostrando únicamente caracteres no legibles debido al proceso de cifrado y ofuscación aplicado.}}{42}{figure.4.4}\protected@file@percent }
\newlabel{fig:imagen19}{{4.4}{42}{Salida capturada por el agente externo durante el intento de interceptación. Se observa que los datos recuperados carecen de significado, mostrando únicamente caracteres no legibles debido al proceso de cifrado y ofuscación aplicado}{figure.4.4}{}}
\@setckpt{capitulos/marcoreferencia}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{reconocimientos}{0}
\setcounter{teorema}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{axioma}{0}
\setcounter{caso}{0}
\setcounter{creditos}{0}
\setcounter{algoritmo}{0}
\setcounter{conclusion}{0}
\setcounter{observacion}{0}
\setcounter{condicion}{0}
\setcounter{conjectura}{0}
\setcounter{corolario}{0}
\setcounter{criterio}{0}
\setcounter{ejercicio}{0}
\setcounter{lema}{0}
\setcounter{metodo}{0}
\setcounter{notacion}{0}
\setcounter{problema}{0}
\setcounter{proposicion}{0}
\setcounter{comentario}{0}
\setcounter{solucion}{0}
\setcounter{resumen}{0}
\setcounter{lstlisting}{0}
}
